#  На ввод вам дается стоимость автомобиля.
# Вам необходимо добавить к его стоимости налог 3% от начальной суммы и 10000 за все документы.
# Выведите начальную стоимость автомобиля, сумма налога и итоговую стоимость автомобиля.

a = int(input())
n = a / 100 * 3 
sum = a + n + 10000
print(a)
print(n)
print(sum)

