# На ввод даются 2 числа. 
# Вывести True or False если условие "Ровно одно из чисел является нечетным" истинно.

a = int(input())
b = int(input())

print((a % 2 == 0 and b % 2 != 0) or (a % 2 != 0 and b % 2 == 0))
