# Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.

a = 356 #563
print(str(a % 100) + str(a // 100))


